m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/taras/Documents/GitHub/ProjectB
vInstruction_Mem
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1590533089
!i10b 1
!s100 [fzSUE?_AzjCU1I7?7oU>3
IMh22Z2P5APNgNn_YAPkg_0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 Instruction_Mem_sv_unit
S1
R0
Z5 w1590533082
Z6 8./Instruction_Mem.sv
Z7 F./Instruction_Mem.sv
L0 7
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1590533089.000000
Z10 !s107 ./Instruction_Mem.sv|
Z11 !s90 -reportprogress|300|-work|work|+acc|./Instruction_Mem.sv|
!i113 1
Z12 o-work work +acc
Z13 tCvgOpt 0
n@instruction_@mem
vInstruction_Mem_tb
R1
R2
!i10b 1
!s100 EShS2Jk9fRB7EA<`Q4QHL2
ITg6Lac]eLD;DLHoaQRMia3
R3
R4
S1
R0
R5
R6
R7
L0 41
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@instruction_@mem_tb
vInstructionMem
!s110 1590533090
!i10b 1
!s100 ^@0ZERKg2Im>=z]mIC`=Z2
Il0hGSC8;;G6gSaJASoiIl1
R3
R0
w1590531404
8./InstructionMem.v
F./InstructionMem.v
L0 40
R8
r1
!s85 0
31
!s108 1590533090.000000
!s107 ./InstructionMem.v|
!s90 -reportprogress|300|-work|work|+acc|./InstructionMem.v|
!i113 1
R12
R13
n@instruction@mem
