m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/taras/Documents/GitHub/ProjectB
vALU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1590703821
!i10b 1
!s100 6b1GJ?oGFD_Nj^[OC:_kG1
IEZN4OkoEfQjfLPkd@_c^90
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 ALU_sv_unit
S1
R0
Z5 w1590516381
Z6 8./ALU.sv
Z7 F./ALU.sv
L0 8
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1590703821.000000
Z10 !s107 ./ALU.sv|
Z11 !s90 -reportprogress|300|-work|work|+acc|./ALU.sv|
!i113 1
Z12 o-work work +acc
Z13 tCvgOpt 0
n@a@l@u
vALU_tb
R1
R2
!i10b 1
!s100 PB:W`k_OL6NOKZ?<MAO?G3
IR^i7Ne1Ja<NVOMS0R2BS[3
R3
R4
S1
R0
R5
R6
R7
L0 32
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@l@u_tb
vControlUnit
R1
Z14 !s110 1590703816
!i10b 1
!s100 n;WJT19``fb`F81_557LI3
Il[UIb[2MWJP:nB`gI>9OG2
R3
Z15 !s105 ControlUnit_sv_unit
S1
R0
Z16 w1590702262
Z17 8./ControlUnit.sv
Z18 F./ControlUnit.sv
Z19 L0 10
R8
r1
!s85 0
31
Z20 !s108 1590703816.000000
Z21 !s107 ./ControlUnit.sv|
Z22 !s90 -reportprogress|300|-work|work|+acc|./ControlUnit.sv|
!i113 1
R12
R13
n@control@unit
vControlUnit_tb
R1
R14
!i10b 1
!s100 _4:o`g`ZO0]]aE]H;a89a2
I62mRJZ5>W0]V9IV:_4och3
R3
R15
S1
R0
R16
R17
R18
L0 36
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n@control@unit_tb
vDataMem
!s110 1590703817
!i10b 1
!s100 YcEkJ4j3^;zRbYnB7Z9>X1
I_IBUdfVoO[>EWUGZS8>`m0
R3
R0
w1590659394
8./DataMem.v
F./DataMem.v
Z23 L0 40
R8
r1
!s85 0
31
!s108 1590703817.000000
!s107 ./DataMem.v|
!s90 -reportprogress|300|-work|work|+acc|./DataMem.v|
!i113 1
R12
R13
n@data@mem
vDataPath
R1
Z24 !s110 1590703823
!i10b 1
!s100 9O8;PeO;OAYjCCIJAK6_z2
I@QZ[2kP5WhT>IaZW]R3HR1
R3
Z25 !s105 DataPath_sv_unit
S1
R0
Z26 w1590699439
Z27 8./DataPath.sv
Z28 F./DataPath.sv
R19
R8
r1
!s85 0
31
Z29 !s108 1590703823.000000
Z30 !s107 ./DataPath.sv|
Z31 !s90 -reportprogress|300|-work|work|+acc|./DataPath.sv|
!i113 1
R12
R13
n@data@path
vDataPath_tb
R1
R24
!i10b 1
!s100 ebB2W5<jZ0IEXJ?@N]9@W0
INmi7LP7TmeRUCAZIL3hdP2
R3
R25
S1
R0
R26
R27
R28
L0 38
R8
r1
!s85 0
31
R29
R30
R31
!i113 1
R12
R13
n@data@path_tb
vInstruc_Reg
R1
Z32 !s110 1590703815
!i10b 1
!s100 P375OBnzC5fW]=[97kP0=1
Icg3J44;;H=9ZfNXSdmYnC1
R3
Z33 !s105 Instruc_Reg_sv_unit
S1
R0
Z34 w1590396576
Z35 8./Instruc_Reg.sv
Z36 F./Instruc_Reg.sv
L0 8
R8
r1
!s85 0
31
Z37 !s108 1590703815.000000
Z38 !s107 ./Instruc_Reg.sv|
Z39 !s90 -reportprogress|300|-work|work|+acc|./Instruc_Reg.sv|
!i113 1
R12
R13
n@instruc_@reg
vInstruc_Reg_tb
R1
R32
!i10b 1
!s100 R9PHn9E<KSXYd`Jb3<edo0
Ihb05mRB8]PnOgQhH^EU[a3
R3
R33
S1
R0
R34
R35
R36
L0 24
R8
r1
!s85 0
31
R37
R38
R39
!i113 1
R12
R13
n@instruc_@reg_tb
vInstructionMem
!s110 1590703808
!i10b 1
!s100 j@WCN5X_[ZdYnQo1^ZYn53
IilRjmfEh4XhGZe=kKk>1B0
R3
R0
w1590613989
8./InstructionMem.v
F./InstructionMem.v
R23
R8
r1
!s85 0
31
!s108 1590703807.000000
!s107 ./InstructionMem.v|
!s90 -reportprogress|300|-work|work|+acc|./InstructionMem.v|
!i113 1
R12
R13
n@instruction@mem
vMux_16_2
R1
Z40 !s110 1590703819
!i10b 1
!s100 =k?5VLa9JhM8BP9<o?1Sm1
IQZ4A:PLmokYk8XWRCX=MA2
R3
Z41 !s105 Mux_16_2_sv_unit
S1
R0
Z42 w1590395372
Z43 8./Mux_16_2.sv
Z44 F./Mux_16_2.sv
L0 7
R8
r1
!s85 0
31
Z45 !s108 1590703819.000000
Z46 !s107 ./Mux_16_2.sv|
Z47 !s90 -reportprogress|300|-work|work|+acc|./Mux_16_2.sv|
!i113 1
R12
R13
n@mux_16_2
vMux_16_2_tb
R1
R40
!i10b 1
!s100 5F0HE40JGCh021P<j9Da70
I0GzE68S66_P5O5T4lHbSl0
R3
R41
S1
R0
R42
R43
R44
L0 16
R8
r1
!s85 0
31
R45
R46
R47
!i113 1
R12
R13
n@mux_16_2_tb
vPC_Counter
R1
Z48 !s110 1590703813
!i10b 1
!s100 d0DKkj01Xh<:J755_1DYR1
If6dgaYEHJISzm5@bLP8QQ1
R3
Z49 !s105 PC_Counter_sv_unit
S1
R0
Z50 w1590642015
Z51 8./PC_Counter.sv
Z52 F./PC_Counter.sv
L0 9
R8
r1
!s85 0
31
Z53 !s108 1590703812.000000
Z54 !s107 ./PC_Counter.sv|
Z55 !s90 -reportprogress|300|-work|work|+acc|./PC_Counter.sv|
!i113 1
R12
R13
n@p@c_@counter
vPC_Counter_tb
R1
R48
!i10b 1
!s100 ?_:9<W>>ebEI?9]1H`BNA1
I=dO@CQj1oSDO^EULA8>Z?2
R3
R49
S1
R0
R50
R51
R52
L0 22
R8
r1
!s85 0
31
R53
R54
R55
!i113 1
R12
R13
n@p@c_@counter_tb
vProcessor
R1
Z56 !s110 1590703824
!i10b 1
!s100 DBJKR6MDDkKAL:J?Oagog1
IU3=^B84P[WiiWzZI:Hz]j3
R3
Z57 !s105 Processor_sv_unit
S1
R0
Z58 w1590703781
Z59 8./Processor.sv
Z60 F./Processor.sv
R19
R8
r1
!s85 0
31
Z61 !s108 1590703824.000000
Z62 !s107 ./Processor.sv|
Z63 !s90 -reportprogress|300|-work|work|+acc|./Processor.sv|
!i113 1
R12
R13
n@processor
vProcessor_tb
R1
R56
!i10b 1
!s100 >[9PhAd4[zG1CdF`gGCEb2
IeUhhlhYb2JNS<Qbo8oofl1
R3
R57
S1
R0
R58
R59
R60
L0 37
R8
r1
!s85 0
31
R61
R62
R63
!i113 1
R12
R13
n@processor_tb
vRegisterFile
R1
Z64 !s110 1590703820
!i10b 1
!s100 m:XB=^AiD2IUde7CGNGA=2
IHfz0HHSgI0a136HI<6bHQ3
R3
Z65 !s105 RegisterFile_sv_unit
S1
R0
Z66 w1590657188
Z67 8./RegisterFile.sv
Z68 F./RegisterFile.sv
L0 7
R8
r1
!s85 0
31
Z69 !s108 1590703820.000000
Z70 !s107 ./RegisterFile.sv|
Z71 !s90 -reportprogress|300|-work|work|+acc|./RegisterFile.sv|
!i113 1
R12
R13
n@register@file
vRegisterFile_tb
R1
R64
!i10b 1
!s100 ;UiIfiI:I^BOXNGAjXC2n2
In`:k_QT>TNd]zMJ@V08E30
R3
R65
S1
R0
R66
R67
R68
L0 28
R8
r1
!s85 0
31
R69
R70
R71
!i113 1
R12
R13
n@register@file_tb
vStateMachine
R1
Z72 !s110 1590703811
!i10b 1
!s100 j;H>]Jm8GZ4:2Ha<mG>kG3
IngcUU92_g`hbEOL=_i?1l3
R3
Z73 !s105 StateMachine_sv_unit
S1
R0
Z74 w1590644550
Z75 8./StateMachine.sv
Z76 F./StateMachine.sv
R19
R8
r1
!s85 0
31
Z77 !s108 1590703811.000000
Z78 !s107 ./StateMachine.sv|
Z79 !s90 -reportprogress|300|-work|work|+acc|./StateMachine.sv|
!i113 1
R12
R13
n@state@machine
vStateMachine_tb
R1
R72
!i10b 1
!s100 Oez_ICEL`X1lZN3:dkj1e2
I^Q>XBfG`AJVBDHOfbReaz3
R3
R73
S1
R0
R74
R75
R76
L0 101
R8
r1
!s85 0
31
R77
R78
R79
!i113 1
R12
R13
n@state@machine_tb
