m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/taras/Documents/GitHub/ProjectB
vControlUnit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1591739295
!i10b 1
!s100 n;WJT19``fb`F81_557LI3
Il[UIb[2MWJP:nB`gI>9OG2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 ControlUnit_sv_unit
S1
R0
Z5 w1591733510
Z6 8./ControlUnit.sv
Z7 F./ControlUnit.sv
Z8 L0 10
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1591739295.000000
Z11 !s107 ./ControlUnit.sv|
Z12 !s90 -reportprogress|300|-work|work|+acc|./ControlUnit.sv|
!i113 1
Z13 o-work work +acc
Z14 tCvgOpt 0
n@control@unit
vControlUnit_tb
R1
R2
!i10b 1
!s100 SBhjQB[`jgdR>J_GcY<H70
I]gZe1Th1on2OT9EcZCeRJ2
R3
R4
S1
R0
R5
R6
R7
L0 36
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n@control@unit_tb
vInstruc_Reg
R1
R2
!i10b 1
!s100 0LQZja4eXj1j_JMP3O8F@3
IF`cY64LKPDc>Vz8PjJ^Ud2
R3
Z15 !s105 Instruc_Reg_sv_unit
S1
R0
Z16 w1591691580
Z17 8./Instruc_Reg.sv
Z18 F./Instruc_Reg.sv
L0 8
R9
r1
!s85 0
31
R10
Z19 !s107 ./Instruc_Reg.sv|
Z20 !s90 -reportprogress|300|-work|work|+acc|./Instruc_Reg.sv|
!i113 1
R13
R14
n@instruc_@reg
vInstruc_Reg_tb
R1
R2
!i10b 1
!s100 aRK19ciMAOZ?[cnAJK[;m0
I791;WkRj=U15C67FIRG4C3
R3
R15
S1
R0
R16
R17
R18
L0 20
R9
r1
!s85 0
31
R10
R19
R20
!i113 1
R13
R14
n@instruc_@reg_tb
vInstructionMem
Z21 !s110 1591739294
!i10b 1
!s100 j@WCN5X_[ZdYnQo1^ZYn53
IilRjmfEh4XhGZe=kKk>1B0
R3
R0
w1591343011
8./InstructionMem.v
F./InstructionMem.v
L0 40
R9
r1
!s85 0
31
Z22 !s108 1591739294.000000
!s107 ./InstructionMem.v|
!s90 -reportprogress|300|-work|work|+acc|./InstructionMem.v|
!i113 1
R13
R14
n@instruction@mem
vPC_Counter
R1
R21
!i10b 1
!s100 <jVz2J2bn[dh>ZAm`g5BB2
IoADc5kND5ZnhN[g3T7[Cc1
R3
Z23 !s105 PC_Counter_sv_unit
S1
R0
Z24 w1591690590
Z25 8./PC_Counter.sv
Z26 F./PC_Counter.sv
L0 9
R9
r1
!s85 0
31
R22
Z27 !s107 ./PC_Counter.sv|
Z28 !s90 -reportprogress|300|-work|work|+acc|./PC_Counter.sv|
!i113 1
R13
R14
n@p@c_@counter
vPC_Counter_tb
R1
R21
!i10b 1
!s100 TZ;9[4n?kaXg8Q^clNLzM2
I<F2TK6C<RVk<gOJJQDgfk1
R3
R23
S1
R0
R24
R25
R26
L0 22
R9
r1
!s85 0
31
R22
R27
R28
!i113 1
R13
R14
n@p@c_@counter_tb
vStateMachine
R1
R21
!i10b 1
!s100 oIEEn<_9=gH4@cDULX9Vz0
IRSRSH`E@nD?mN2MWa6=5n0
R3
Z29 !s105 StateMachine_sv_unit
S1
R0
Z30 w1591733975
Z31 8./StateMachine.sv
Z32 F./StateMachine.sv
R8
R9
r1
!s85 0
31
R22
Z33 !s107 ./StateMachine.sv|
Z34 !s90 -reportprogress|300|-work|work|+acc|./StateMachine.sv|
!i113 1
R13
R14
n@state@machine
vStateMachine_tb
R1
R21
!i10b 1
!s100 <>H?C<=_1<>Vmb1deg?C<0
IL5Dco1RDkLB;MWX2d3hmf2
R3
R29
S1
R0
R30
R31
R32
L0 112
R9
r1
!s85 0
31
R22
R33
R34
!i113 1
R13
R14
n@state@machine_tb
