m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/taras/Documents/GitHub/ProjectB
vALU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1591339845
!i10b 1
!s100 6b1GJ?oGFD_Nj^[OC:_kG1
IEZN4OkoEfQjfLPkd@_c^90
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 ALU_sv_unit
S1
R0
Z5 w1591301015
Z6 8./ALU.sv
Z7 F./ALU.sv
L0 8
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1591339845.000000
Z10 !s107 ./ALU.sv|
Z11 !s90 -reportprogress|300|-work|work|+acc|./ALU.sv|
!i113 1
Z12 o-work work +acc
Z13 tCvgOpt 0
n@a@l@u
vALU_tb
R1
R2
!i10b 1
!s100 PB:W`k_OL6NOKZ?<MAO?G3
IR^i7Ne1Ja<NVOMS0R2BS[3
R3
R4
S1
R0
R5
R6
R7
L0 32
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@l@u_tb
vDataMem
!s110 1591339844
!i10b 1
!s100 YcEkJ4j3^;zRbYnB7Z9>X1
I_IBUdfVoO[>EWUGZS8>`m0
R3
R0
w1590659394
8./DataMem.v
F./DataMem.v
L0 40
R8
r1
!s85 0
31
Z14 !s108 1591339844.000000
!s107 ./DataMem.v|
!s90 -reportprogress|300|-work|work|+acc|./DataMem.v|
!i113 1
R12
R13
n@data@mem
vDataPath
R1
R2
!i10b 1
!s100 9O8;PeO;OAYjCCIJAK6_z2
I@QZ[2kP5WhT>IaZW]R3HR1
R3
Z15 !s105 DataPath_sv_unit
S1
R0
Z16 w1591303926
Z17 8./DataPath.sv
Z18 F./DataPath.sv
L0 10
R8
r1
!s85 0
31
R9
Z19 !s107 ./DataPath.sv|
Z20 !s90 -reportprogress|300|-work|work|+acc|./DataPath.sv|
!i113 1
R12
R13
n@data@path
vDataPath_tb
R1
R2
!i10b 1
!s100 MX6m8HNf`[7cj9I3[iEV?1
I43G][0lZEQJU;736:Na3d1
R3
R15
S1
R0
R16
R17
R18
L0 38
R8
r1
!s85 0
31
R9
R19
R20
!i113 1
R12
R13
n@data@path_tb
vMux_16_2
R1
R2
!i10b 1
!s100 =k?5VLa9JhM8BP9<o?1Sm1
IQZ4A:PLmokYk8XWRCX=MA2
R3
Z21 !s105 Mux_16_2_sv_unit
S1
R0
Z22 w1590395372
Z23 8./Mux_16_2.sv
Z24 F./Mux_16_2.sv
L0 7
R8
r1
!s85 0
31
R14
Z25 !s107 ./Mux_16_2.sv|
Z26 !s90 -reportprogress|300|-work|work|+acc|./Mux_16_2.sv|
!i113 1
R12
R13
n@mux_16_2
vMux_16_2_tb
R1
R2
!i10b 1
!s100 5F0HE40JGCh021P<j9Da70
I0GzE68S66_P5O5T4lHbSl0
R3
R21
S1
R0
R22
R23
R24
L0 16
R8
r1
!s85 0
31
R14
R25
R26
!i113 1
R12
R13
n@mux_16_2_tb
vRegisterFile
R1
R2
!i10b 1
!s100 m:XB=^AiD2IUde7CGNGA=2
IHfz0HHSgI0a136HI<6bHQ3
R3
Z27 !s105 RegisterFile_sv_unit
S1
R0
Z28 w1590657188
Z29 8./RegisterFile.sv
Z30 F./RegisterFile.sv
L0 7
R8
r1
!s85 0
31
R9
Z31 !s107 ./RegisterFile.sv|
Z32 !s90 -reportprogress|300|-work|work|+acc|./RegisterFile.sv|
!i113 1
R12
R13
n@register@file
vRegisterFile_tb
R1
R2
!i10b 1
!s100 ;UiIfiI:I^BOXNGAjXC2n2
In`:k_QT>TNd]zMJ@V08E30
R3
R27
S1
R0
R28
R29
R30
L0 28
R8
r1
!s85 0
31
R9
R31
R32
!i113 1
R12
R13
n@register@file_tb
