m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/taras/Documents/GitHub/ProjectB
vData_Mem
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1591223133
!i10b 1
!s100 hnAYg<MOTm_?`S4G1H7U_3
IGXQ=U2@2nz^DcIeQdP]7U2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 Data_Mem_sv_unit
S1
R0
Z5 w1591223014
Z6 8./Data_Mem.sv
Z7 F./Data_Mem.sv
L0 7
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1591223133.000000
Z10 !s107 ./Data_Mem.sv|
Z11 !s90 -reportprogress|300|-work|work|+acc|./Data_Mem.sv|
!i113 1
Z12 o-work work +acc
Z13 tCvgOpt 0
n@data_@mem
vData_Mem_tb
R1
R2
!i10b 1
!s100 diC@GNbW[]1ZPcj7jUG0H1
I;:]k^k^UzXVo3:f;I;hO<3
R3
R4
S1
R0
R5
R6
R7
L0 29
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@data_@mem_tb
vDataMem
R2
!i10b 1
!s100 YcEkJ4j3^;zRbYnB7Z9>X1
I_IBUdfVoO[>EWUGZS8>`m0
R3
R0
w1590659394
8./DataMem.v
F./DataMem.v
L0 40
R8
r1
!s85 0
31
R9
!s107 ./DataMem.v|
!s90 -reportprogress|300|-work|work|+acc|./DataMem.v|
!i113 1
R12
R13
n@data@mem
