m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/taras/Documents/GitHub/ProjectB
vALU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1591591798
!i10b 1
!s100 6b1GJ?oGFD_Nj^[OC:_kG1
IViMciI>cadJ]Do_7TGO<32
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 ALU_sv_unit
S1
R0
Z5 w1591591795
Z6 8./ALU.sv
Z7 F./ALU.sv
L0 8
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1591591798.000000
Z10 !s107 ./ALU.sv|
Z11 !s90 -reportprogress|300|./ALU.sv|
!i113 1
Z12 tCvgOpt 0
n@a@l@u
vALU_tb
R1
R2
!i10b 1
!s100 1kP6K:fY_8A[n<2XjJU_C0
I<De^Dz<kDJbcDinDHQd;Y2
R3
R4
S1
R0
R5
R6
R7
L0 32
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@a@l@u_tb
vButtonSync
R1
Z13 !s110 1591592077
!i10b 1
!s100 MAjJb2XXGD<R`R9UY[oV>0
ILTo[=2IO4aeAEnMV5l=Mj3
R3
Z14 !s105 ButtonSync_sv_unit
S1
R0
Z15 w1591589559
Z16 8./ButtonSync.sv
Z17 F./ButtonSync.sv
L0 8
R8
r1
!s85 0
31
Z18 !s108 1591592077.000000
Z19 !s107 ./ButtonSync.sv|
Z20 !s90 -reportprogress|300|./ButtonSync.sv|
!i113 1
R12
n@button@sync
vButtonSync_tb
R1
R13
!i10b 1
!s100 fKBR12QFJR1G2?RBWciXH3
IM:ReigDGbT2flz83NdFY>1
R3
R14
S1
R0
R15
R16
R17
L0 73
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
n@button@sync_tb
vData_Mem
R1
Z21 !s110 1591590339
!i10b 1
!s100 hnAYg<MOTm_?`S4G1H7U_3
IGXQ=U2@2nz^DcIeQdP]7U2
R3
Z22 !s105 Data_Mem_sv_unit
S1
R0
Z23 w1591590331
Z24 8./Data_Mem.sv
Z25 F./Data_Mem.sv
L0 7
R8
r1
!s85 0
31
Z26 !s108 1591590339.000000
Z27 !s107 ./Data_Mem.sv|
Z28 !s90 -reportprogress|300|-work|work|+acc|./Data_Mem.sv|
!i113 1
Z29 o-work work +acc
R12
n@data_@mem
vData_Mem_tb
R1
R21
!i10b 1
!s100 amD[`f@dNO?A;U@S9Kdi<1
Ij`0N7hkhMLD2K;fI@C3;A2
R3
R22
S1
R0
R23
R24
R25
L0 28
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R29
R12
n@data_@mem_tb
vDataMem
R21
!i10b 1
!s100 YcEkJ4j3^;zRbYnB7Z9>X1
I_IBUdfVoO[>EWUGZS8>`m0
R3
R0
w1590659394
8./DataMem.v
F./DataMem.v
L0 40
R8
r1
!s85 0
31
R26
!s107 ./DataMem.v|
!s90 -reportprogress|300|-work|work|+acc|./DataMem.v|
!i113 1
R29
R12
n@data@mem
vKeyFilter
R1
Z30 !s110 1591593190
!i10b 1
!s100 O:4^K>4nJO7@15<C6^3ml2
I82<X4lG`oQmkD]4A[Qo2W0
R3
Z31 !s105 KeyFilter_sv_unit
S1
R0
Z32 w1591593187
Z33 8./KeyFilter.sv
Z34 F./KeyFilter.sv
L0 10
R8
r1
!s85 0
31
Z35 !s108 1591593190.000000
Z36 !s107 ./KeyFilter.sv|
Z37 !s90 -reportprogress|300|./KeyFilter.sv|
!i113 1
R12
n@key@filter
vKeyFilter_tb
R1
R30
!i10b 1
!s100 Bba7bGAY?0;8LYXP169fF1
ID854:CJRNj]SM7]59R^dX1
R3
R31
S1
R0
R32
R33
R34
L0 37
R8
r1
!s85 0
31
R35
R36
R37
!i113 1
R12
n@key@filter_tb
vMux_16_2
R1
Z38 !s110 1591591261
!i10b 1
!s100 =k?5VLa9JhM8BP9<o?1Sm1
I@SWcOA`680b^2K^7?mNL53
R3
Z39 !s105 Mux_16_2_sv_unit
S1
R0
Z40 w1591591257
Z41 8./Mux_16_2.sv
Z42 F./Mux_16_2.sv
L0 7
R8
r1
!s85 0
31
Z43 !s108 1591591261.000000
Z44 !s107 ./Mux_16_2.sv|
Z45 !s90 -reportprogress|300|./Mux_16_2.sv|
!i113 1
R12
n@mux_16_2
vMux_16_2_tb
R1
R38
!i10b 1
!s100 ?^J1F99C>AD<b:kGT6;7g3
IZiQWIY[0WXJ]WHN`eTVK=1
R3
R39
S1
R0
R40
R41
R42
L0 16
R8
r1
!s85 0
31
R43
R44
R45
!i113 1
R12
n@mux_16_2_tb
