m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/taras/Documents/GitHub/ProjectB
vALU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1591257770
!i10b 1
!s100 6b1GJ?oGFD_Nj^[OC:_kG1
IEZN4OkoEfQjfLPkd@_c^90
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 ALU_sv_unit
S1
R0
Z5 w1590516381
Z6 8./ALU.sv
Z7 F./ALU.sv
L0 8
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1591257770.000000
Z10 !s107 ./ALU.sv|
Z11 !s90 -reportprogress|300|-work|work|+acc|./ALU.sv|
!i113 1
Z12 o-work work +acc
Z13 tCvgOpt 0
n@a@l@u
vALU_tb
R1
R2
!i10b 1
!s100 PB:W`k_OL6NOKZ?<MAO?G3
IR^i7Ne1Ja<NVOMS0R2BS[3
R3
R4
S1
R0
R5
R6
R7
L0 32
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@l@u_tb
vControlUnit
R1
Z14 !s110 1591257769
!i10b 1
!s100 H<QS1428<jmJz2?PaZ>Aa0
I?[iHaoOh^8_kEdBXAWAFN1
R3
Z15 !s105 ControlUnit_sv_unit
S1
R0
Z16 w1591257036
Z17 8./ControlUnit.sv
Z18 F./ControlUnit.sv
Z19 L0 10
R8
r1
!s85 0
31
Z20 !s108 1591257769.000000
Z21 !s107 ./ControlUnit.sv|
Z22 !s90 -reportprogress|300|-work|work|+acc|./ControlUnit.sv|
!i113 1
R12
R13
n@control@unit
vControlUnit_tb
R1
R14
!i10b 1
!s100 PX^>OLjaHaGQXB_E6l7T[0
I;9=eGEnzaI4;cE;3df`WY3
R3
R15
S1
R0
R16
R17
R18
L0 36
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n@control@unit_tb
vDataMem
R14
!i10b 1
!s100 YcEkJ4j3^;zRbYnB7Z9>X1
I_IBUdfVoO[>EWUGZS8>`m0
R3
R0
w1590659394
8./DataMem.v
F./DataMem.v
Z23 L0 40
R8
r1
!s85 0
31
R20
!s107 ./DataMem.v|
!s90 -reportprogress|300|-work|work|+acc|./DataMem.v|
!i113 1
R12
R13
n@data@mem
vDataPath
R1
R2
!i10b 1
!s100 9O8;PeO;OAYjCCIJAK6_z2
I@QZ[2kP5WhT>IaZW]R3HR1
R3
Z24 !s105 DataPath_sv_unit
S1
R0
Z25 w1591244877
Z26 8./DataPath.sv
Z27 F./DataPath.sv
R19
R8
r1
!s85 0
31
R9
Z28 !s107 ./DataPath.sv|
Z29 !s90 -reportprogress|300|-work|work|+acc|./DataPath.sv|
!i113 1
R12
R13
n@data@path
vDataPath_tb
R1
R2
!i10b 1
!s100 MX6m8HNf`[7cj9I3[iEV?1
I43G][0lZEQJU;736:Na3d1
R3
R24
S1
R0
R25
R26
R27
L0 38
R8
r1
!s85 0
31
R9
R28
R29
!i113 1
R12
R13
n@data@path_tb
vInstruc_Reg
R1
R14
!i10b 1
!s100 P375OBnzC5fW]=[97kP0=1
Icg3J44;;H=9ZfNXSdmYnC1
R3
Z30 !s105 Instruc_Reg_sv_unit
S1
R0
Z31 w1591232961
Z32 8./Instruc_Reg.sv
Z33 F./Instruc_Reg.sv
L0 8
R8
r1
!s85 0
31
R20
Z34 !s107 ./Instruc_Reg.sv|
Z35 !s90 -reportprogress|300|-work|work|+acc|./Instruc_Reg.sv|
!i113 1
R12
R13
n@instruc_@reg
vInstruc_Reg_tb
R1
R14
!i10b 1
!s100 Jhn5lV]eHPh=dkooOhSkf3
IR[CUI4b;o2FQ07001[gTI0
R3
R30
S1
R0
R31
R32
R33
L0 24
R8
r1
!s85 0
31
R20
R34
R35
!i113 1
R12
R13
n@instruc_@reg_tb
vInstructionMem
R14
!i10b 1
!s100 j@WCN5X_[ZdYnQo1^ZYn53
IilRjmfEh4XhGZe=kKk>1B0
R3
R0
w1590613989
8./InstructionMem.v
F./InstructionMem.v
R23
R8
r1
!s85 0
31
R20
!s107 ./InstructionMem.v|
!s90 -reportprogress|300|-work|work|+acc|./InstructionMem.v|
!i113 1
R12
R13
n@instruction@mem
vMux_16_2
R1
R2
!i10b 1
!s100 =k?5VLa9JhM8BP9<o?1Sm1
IQZ4A:PLmokYk8XWRCX=MA2
R3
Z36 !s105 Mux_16_2_sv_unit
S1
R0
Z37 w1590395372
Z38 8./Mux_16_2.sv
Z39 F./Mux_16_2.sv
L0 7
R8
r1
!s85 0
31
R9
Z40 !s107 ./Mux_16_2.sv|
Z41 !s90 -reportprogress|300|-work|work|+acc|./Mux_16_2.sv|
!i113 1
R12
R13
n@mux_16_2
vMux_16_2_tb
R1
R2
!i10b 1
!s100 5F0HE40JGCh021P<j9Da70
I0GzE68S66_P5O5T4lHbSl0
R3
R36
S1
R0
R37
R38
R39
L0 16
R8
r1
!s85 0
31
R9
R40
R41
!i113 1
R12
R13
n@mux_16_2_tb
vPC_Counter
R1
R14
!i10b 1
!s100 D?bW:PJiIJVNTNZ=VT00a2
I`6eLERGn58=R]=2ei?7:h3
R3
Z42 !s105 PC_Counter_sv_unit
S1
R0
R16
Z43 8./PC_Counter.sv
Z44 F./PC_Counter.sv
L0 9
R8
r1
!s85 0
31
R20
Z45 !s107 ./PC_Counter.sv|
Z46 !s90 -reportprogress|300|-work|work|+acc|./PC_Counter.sv|
!i113 1
R12
R13
n@p@c_@counter
vPC_Counter_tb
R1
R14
!i10b 1
!s100 6oF`AAdhX2F_DV0PN9cnc3
I9bGSVJ1X^@^lEHGgazTDE1
R3
R42
S1
R0
R16
R43
R44
L0 22
R8
r1
!s85 0
31
R20
R45
R46
!i113 1
R12
R13
n@p@c_@counter_tb
vProcessor
R1
R2
!i10b 1
!s100 3YX9GBAeAGnJjRjKCY^7f1
I1UM1W_P<YI;IdoSd067@d3
R3
Z47 !s105 Processor_sv_unit
S1
R0
Z48 w1591257759
Z49 8./Processor.sv
Z50 F./Processor.sv
R19
R8
r1
!s85 0
31
R9
Z51 !s107 ./Processor.sv|
Z52 !s90 -reportprogress|300|-work|work|+acc|./Processor.sv|
!i113 1
R12
R13
n@processor
vProcessor_tb
R1
R2
!i10b 1
!s100 9ZY73>GclE23lBDMNKDlH1
I_iUlRocIlNQ<BJWknTIJ42
R3
R47
S1
R0
R48
R49
R50
L0 37
R8
r1
!s85 0
31
R9
R51
R52
!i113 1
R12
R13
n@processor_tb
vRegisterFile
R1
R2
!i10b 1
!s100 m:XB=^AiD2IUde7CGNGA=2
IHfz0HHSgI0a136HI<6bHQ3
R3
Z53 !s105 RegisterFile_sv_unit
S1
R0
Z54 w1590657188
Z55 8./RegisterFile.sv
Z56 F./RegisterFile.sv
L0 7
R8
r1
!s85 0
31
R9
Z57 !s107 ./RegisterFile.sv|
Z58 !s90 -reportprogress|300|-work|work|+acc|./RegisterFile.sv|
!i113 1
R12
R13
n@register@file
vRegisterFile_tb
R1
R2
!i10b 1
!s100 ;UiIfiI:I^BOXNGAjXC2n2
In`:k_QT>TNd]zMJ@V08E30
R3
R53
S1
R0
R54
R55
R56
L0 28
R8
r1
!s85 0
31
R9
R57
R58
!i113 1
R12
R13
n@register@file_tb
vStateMachine
R1
R14
!i10b 1
!s100 oW9KBMV9PjhYhVSNWV8Tl0
Ienb>6Qd6nIP0I;BO8Tf=50
R3
Z59 !s105 StateMachine_sv_unit
S1
R0
Z60 w1591257034
Z61 8./StateMachine.sv
Z62 F./StateMachine.sv
R19
R8
r1
!s85 0
31
R20
Z63 !s107 ./StateMachine.sv|
Z64 !s90 -reportprogress|300|-work|work|+acc|./StateMachine.sv|
!i113 1
R12
R13
n@state@machine
vStateMachine_tb
R1
R14
!i10b 1
!s100 Ho4a^@_7K8UH=`M^o`HaS2
I`<:iO2SeYG7k0<2n[S>TP0
R3
R59
S1
R0
R60
R61
R62
L0 119
R8
r1
!s85 0
31
R20
R63
R64
!i113 1
R12
R13
n@state@machine_tb
